<html>
<head>
<meta charset="utf-8">
    <title>Transition Events</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"/>
    <script type="text/javascript" src="http://nickqizhu.github.io/d3-cookbook/lib/d3.js"></script>

<style>
body {
    background-image: url("pic33.jpeg");
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<center>
</br></br>
<h1 style="font-size:400%;"><font color="white">TRACK PACKAGE</font></h1>
</br></br><br></br></br><br></br></br></br></br>
<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>

<script type="text/javascript">
    var body = d3.select("body"), duration = 3000;

    var div = body.append("div")
            .classed("box", true)
            .style("background-color", "steelblue")
            .style("color", "white")
            .text("waiting") // <-A
        .transition().duration(duration) // <-B
                .delay(1000) // <-C
                .each("start", function(){ // <-D
                    console.log(arguments);
                    d3.select(this).text(function (d, i) {
                        return "transitioning";
                    });
                })
                .each("end", function(){ // <-E
                    d3.select(this).text(function (d, i) {
                        return "done";
                    });
                })
            .style("margin-left", "600px");
</script>
</body>
</html>

